= MegaMenus

== DESCRIPTION:

This gem makes working with menu structures in Rails easier. 

== FEATURES/PROBLEMS:
The current version creates:
* a controller for editing the menu
  * views associated to methods written in rjs
  * a partial for rendering the menu(for example to be rendered from a menu)
  * a helper to configure its working in normal mode and edit mode, selection of menu depths(levels) to be shown 
  * the builtin functions are (add, delete, edit, move up, move down)
* a model for storing the menu with fields absolute_position and depth to improve performance when the menu is in normal mode
* a generator for rails to ease the developers work for using this gem, the menu generator creates a template menu structure that the developer can customize.
* uses session[:menu_id] to identify the selected menu
* possibility to render different menu depths in different places


== STATUS
* Currently writing tests to ensure proper working for future versions.


== REQUIREMENTS:
* Rails 2.2 

== NOTES:
* The menu is  located in <ul id="ul_menu_#{m.depth}" class="ul_menu_depth_#{m.depth}">
* The selected menu is located in <li class="li_menu_class_selected">
* This two id and class values can be easly changed by editing the mega_menu partial and its helper.

== INSTALL:
* script/generate menu menu_name

