= MegaMenus

== DESCRIPTION:

This gem makes working with menu structures in Rails easier.

== FEATURES/PROBLEMS:
The current version creates
  -a controller for editing the menu
    -views associated to methods written in rjs
    -a partial for rendering the menu(for example to be rendered from a menu)
    -a helper to configure its working in normal mode and edit mode, selection of menu depths(levels) to be shown 
  -a model for storing the menu with fields absolute_position and depth to improve performance when the menu is in normal mode
  -a generator for rails to ease the developers work for using this gem
  -uses session[:menu_id] to identify the selected menu

== STATUS
Currently writing tests to ensure proper working for future versions.


== REQUIREMENTS:
Rails 2.2 

== NOTES:
The menu is located in "<div id=\"mega_menus\">"
The selected menu is located in "<div id=\"selected_mega_menu\">"
This two id values can be easly change by editing the mega_menu partial and its helper. 

== INSTALL:
script/generate menu menu_name

